version = "3.10.1"
runner.dialect = scala212
maxColumn = 100
indent.main = 2
indent.significant = 2
align.preset = most
newlines.beforeCurlyLambdaParams = false
newlines.alwaysBeforeMultilineDef = false
rewrite.rules = [SortImports, RedundantBraces]